In [58]:
import pandas as pd

In [59]:
pd.options.display.max_columns = False

In [61]:
# CSV - histórico de partidas
df_q8 = pd.read_csv(r"C:\Users\victor.roudino\Documents\CURSO ADA\Trab_Final_Mod2\Projeto_Modulo_II_ADA\campeonato-brasileiro-full.csv", encoding="latin1")

In [63]:
# CSV - estatísticas das partidas
df_q9 = pd.read_csv(r"C:\Users\victor.roudino\Documents\CURSO ADA\Trab_Final_Mod2\Projeto_Modulo_II_ADA\campeonato-brasileiro-estatisticas-full.csv", encoding="latin1")

In [64]:
df_q8.head()

   ID  rodata       data  ... visitante_Placar mandante_Estado visitante_Estado
0   1       1  29/3/2003  ...                2              SP               RJ
1   2       1  29/3/2003  ...                0              PR               RS
2   3       1  30/3/2003  ...                1              RJ               PR
3   4       1  30/3/2003  ...                2              GO               PA
4   5       1  30/3/2003  ...                1              RS               SP

[5 rows x 16 columns]

In [65]:
df_q9.head()

   partida_id  rodata         clube  ...  cartao_vermelho  impedimentos escanteios
0           1       1       Guarani  ...                0             0          0
1           1       1         Vasco  ...                0             0          0
2           2       1  Athletico-PR  ...                0             0          0
3           2       1        Gremio  ...                0             0          0
4           3       1      Flamengo  ...                0             0          0

[5 rows x 13 columns]

# EXERCÍCIO 9

In [67]:
df_q9.isna().sum()

partida_id            0
rodata                0
clube                 0
chutes                0
chutes_no_alvo        0
posse_de_bola      9212
passes                0
precisao_passes    9212
faltas                0
cartao_amarelo        0
cartao_vermelho       0
impedimentos          0
escanteios            0
dtype: int64

In [68]:
#Elencando os times com mais cartões amarelos
cart_amarelo =pd.DataFrame(df_q9.groupby("clube")["cartao_amarelo"].sum())
cart_amarelo.reset_index(inplace=True)
cart_amarelo.sort_values(by = "cartao_amarelo", ascending=False).head()

            clube  cartao_amarelo
39         Santos             706
32      Palmeiras             699
21     Fluminense             690
41      Sao Paulo             689
27  Internacional             670

In [69]:
#Time com mais cartões amarelos é o Santos

In [70]:
#Elencando os times com mais cartões vermelhos
cart_vermelho =pd.DataFrame(df_q9.groupby("clube")["cartao_vermelho"].sum())
cart_vermelho.reset_index(inplace=True)
cart_vermelho.sort_values(by = "cartao_vermelho", ascending=False).head()

            clube  cartao_vermelho
21     Fluminense               44
27  Internacional               43
39         Santos               40
41      Sao Paulo               38
20       Flamengo               36

In [71]:
#Time com mais cartões vermelhos é o Fluminense

In [72]:
#Criando uma nova coluna com o total de cartões
df_q9["cartao_ttl"] = df_estat["cartao_amarelo"] + df_estat["cartao_vermelho"]

In [73]:
df_q9.head()

   partida_id  rodata         clube  ...  impedimentos  escanteios cartao_ttl
0           1       1       Guarani  ...             0           0          0
1           1       1         Vasco  ...             0           0          0
2           2       1  Athletico-PR  ...             0           0          0
3           2       1        Gremio  ...             0           0          0
4           3       1      Flamengo  ...             0           0          0

[5 rows x 14 columns]

In [74]:
#Elencando os times com mais cartões
cart_ttl = pd.DataFrame(df_q9.groupby("clube")["cartao_ttl"].sum())
cart_ttl.reset_index(inplace=True)
cart_ttl.sort_values(by = "cartao_ttl", ascending=False).head()

            clube  cartao_ttl
39         Santos         746
21     Fluminense         734
32      Palmeiras         733
41      Sao Paulo         727
27  Internacional         713

In [75]:
#Time com mais cartões é o Santos

# EXERCÍCIO 8

In [108]:
df_q8.isna().sum()

ID                       0
rodata                   0
data                     0
hora                     0
mandante                 0
visitante                0
formacao_mandante     4974
formacao_visitante    4974
tecnico_mandante      4610
tecnico_visitante     4610
vencedor                 0
arena                    0
mandante_Placar          0
visitante_Placar         0
mandante_Estado          0
visitante_Estado         0
dtype: int64

In [109]:
#Elencando os times por média de gols como mandante
med_gols_mandante =pd.DataFrame(df_q8.groupby("mandante")["mandante_Placar"].mean())
med_gols_mandante.reset_index(inplace=True)
med_gols_mandante.sort_values(by = "mandante_Placar", ascending=False).head()

       mandante  mandante_Placar
34     Paysandu         1.970149
7       Barueri         1.842105
39       Santos         1.800000
17     Cruzeiro         1.771772
4   Atletico-MG         1.749326

# O time com melhor med como mandante é o Paysandu

In [110]:
#Elencando os times por média de gols como visitante
med_gols_visitante =pd.DataFrame(df_q8.groupby("visitante")["visitante_Placar"].mean())
med_gols_visitante.reset_index(inplace=True)
med_gols_visitante.sort_values(by = "visitante_Placar", ascending=False).head()

    visitante  visitante_Placar
7     Barueri          1.263158
41  Sao Paulo          1.197436
20   Flamengo          1.179028
32  Palmeiras          1.169540
17   Cruzeiro          1.165165

# O time com maior média como visitante é o Barueri

In [138]:
#Ajustando df mandante como padrão para consolidar
df2_mand = med_gols_mandante.rename(columns={"mandante": "time"}).rename(columns={"mandante_Placar": "gols"})
df2_mand.reset_index(inplace=True)
df2_mand.sort_values(by = "gols", ascending=False).head()

    index         time      gols
34     34     Paysandu  1.970149
7       7      Barueri  1.842105
39     39       Santos  1.800000
17     17     Cruzeiro  1.771772
4       4  Atletico-MG  1.749326

In [139]:
#Ajustando df visitante como padrão para consolidar
df2_vist = med_gols_visitante.rename(columns={"visitante": "time"}).rename(columns={"visitante_Placar": "gols"})
df2_vist.reset_index(inplace=True)
df2_vist.sort_values(by = "gols", ascending=False).head()

    index       time      gols
7       7    Barueri  1.263158
41     41  Sao Paulo  1.197436
20     20   Flamengo  1.179028
32     32  Palmeiras  1.169540
17     17   Cruzeiro  1.165165

In [146]:
#Consolindando o num med de golda como mandante e visitante para descobrir a média total de gols
df2_ttl = df2_vist 
df2_ttl['gols'] = df2_ttl['gols'].div(2) + df2_mand["gols"].div(2)
df2_ttl.sort_values(by = "gols", ascending=False)

    index             time      gols
34     34         Paysandu  1.903918
7       7          Barueri  1.805921
39     39           Santos  1.757532
17     17         Cruzeiro  1.733859
4       4      Atletico-MG  1.712628
32     32        Palmeiras  1.705639
24     24           Gremio  1.685714
41     41        Sao Paulo  1.651763
20     20         Flamengo  1.645026
23     23            Goias  1.625679
2       2     Athletico-PR  1.606301
27     27    Internacional  1.594508
9       9       Bragantino  1.565789
44     44          Vitoria  1.534091
36     36       Portuguesa  1.531798
21     21       Fluminense  1.500481
38     38      Santo Andre  1.486842
14     14      Corinthians  1.481132
8       8      Botafogo-RJ  1.475748
33     33           Parana  1.469758
43     43            Vasco  1.454449
22     22        Fortaleza  1.432104
28     28         Ipatinga  1.411184
16     16         Criciuma  1.404762
19     19      Figueirense  1.393836
35     35      Ponte Preta  1.380525
15     15         Coritiba  1.374547
40     40      Sao Caetano  1.372820
42     42            Sport  1.356758
31     31          Nautico  1.353947
30     30        Juventude  1.332605
37     37       Santa Cruz  1.292763
6       6            Bahia  1.288660
25     25  Gremio Prudente  1.279605
5       5             Avai  1.253759
26     26          Guarani  1.251923
10     10      Brasiliense  1.229167
12     12            Ceara  1.182801
3       3      Atletico-GO  1.174812
0       0       America-MG  1.153289
13     13      Chapecoense  1.110870
29     29        Joinville  0.960526
18     18           Cuiaba  0.912829
11     11              CSA  0.861842
1       1       America-RN  0.631579

# O time com maior med de gols é o Paysandu